{
  "buildCommand": "(pnpm test >/tmp/test.log 2>&1||true)&&rm -rf dist&&mkdir dist&&cp /tmp/test.log dist/test.log&&echo '<pre>unit test diagnostic</pre>'>dist/index.html",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "chatgpt/typecheck-diagnostic": true
    }
  }
}
